{
    "name": "game-clients",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "lint": "ng lint"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.0.4",
        "@angular/cdk": "~9.1.0",
        "@angular/common": "~9.0.4",
        "@angular/compiler": "~9.0.4",
        "@angular/core": "~9.0.4",
        "@angular/flex-layout": "^9.0.0-beta.29",
        "@angular/forms": "~9.0.4",
        "@angular/material": "^9.1.0",
        "@angular/platform-browser": "~9.0.4",
        "@angular/platform-browser-dynamic": "~9.0.4",
        "@angular/router": "~9.0.4",
        "@ngxs/storage-plugin": "^3.6.2",
        "@ngxs/store": "^3.6.2",
        "@types/socket.io-client": "^1.4.32",
        "ngx-joystick": "0.0.2",
        "ngx-socket-io": "^3.0.1",
        "nipplejs": "^0.8.5",
        "phaser": "^3.22.0",
        "prettier": "^1.19.1",
        "rxjs": "~6.5.4",
        "socket.io-client": "^2.3.0",
        "socket.io-msgpack-parser": "^2.2.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.4",
        "@angular-devkit/build-ng-packagr": "~0.900.4",
        "@angular/cli": "~9.0.4",
        "@angular/compiler-cli": "~9.0.4",
        "@angular/language-service": "~9.0.4",
        "@types/jasmine": "~3.5.7",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.1",
        "karma-jasmine": "~3.1.1",
        "karma-jasmine-html-reporter": "^1.5.2",
        "ng-packagr": "^9.0.0",
        "protractor": "~5.4.3",
        "ts-node": "~8.6.2",
        "tslint": "~6.0.0",
        "typescript": "3.7.5"
    }
}
