{
    "name": "mmo-arch",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "main": "main.ts",
    "license": "MIT",
    "scripts": {
        "start:client": "ng serve --host 0.0.0.0 --port 8080 --disableHostCheck",
        "build:client": "ng build",
        "prune:worlds": "node dist/lib/scripts/prune-worlds.js",
        "prune:characters": "node dist/lib/scripts/prune-characters.js",
        "offline:characters": "node dist/lib/scripts/mark-characters-offline.js",
        "offline:worlds": "node dist/lib/scripts/mark-worlds-offline.js",
        "postinstall": "cp -n .sample-env .env || echo '.env already exists'",
        "build:server": "nest build",
        "start:server": "node dist/main.js",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "tslint -p tsconfig.json -c tslint.json"
    },
    "dependencies": {
        "@angular/animations": "~9.0.4",
        "@angular/cdk": "~9.1.0",
        "@angular/common": "~9.0.4",
        "@angular/compiler": "~9.0.4",
        "@angular/core": "~9.0.4",
        "@angular/flex-layout": "^9.0.0-beta.29",
        "@angular/forms": "~9.0.4",
        "@angular/material": "^9.1.0",
        "@angular/platform-browser": "~9.0.4",
        "@angular/platform-browser-dynamic": "~9.0.4",
        "@angular/router": "~9.0.4",
        "@geckos.io/phaser-on-nodejs": "^1.0.4",
        "@nestjs/common": "^6.11.11",
        "@nestjs/core": "^6.11.11",
        "@nestjs/jwt": "^6.1.2",
        "@nestjs/microservices": "^6.11.11",
        "@nestjs/passport": "^6.2.0",
        "@nestjs/platform-express": "^6.11.11",
        "@nestjs/platform-socket.io": "^6.11.11",
        "@nestjs/platform-ws": "^6.11.11",
        "@nestjs/typeorm": "^6.3.3",
        "@nestjs/websockets": "^6.11.11",
        "@ngxs/logger-plugin": "^3.6.2",
        "@ngxs/storage-plugin": "^3.6.2",
        "@ngxs/store": "^3.6.2",
        "@types/socket.io-client": "^1.4.32",
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.2.0",
        "glob": "^7.1.6",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^2.1.0",
        "nats": "^1.3.2",
        "ngx-joystick": "0.0.2",
        "nipplejs": "^0.8.5",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "phaser": "^3.22.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.0",
        "rxjs": "~6.5.4",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "socket.io-msgpack-parser": "^2.2.0",
        "tslib": "^1.10.0",
        "typeorm": "^0.2.20",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.4",
        "@angular-devkit/build-ng-packagr": "~0.900.4",
        "@angular/cli": "~9.0.4",
        "@angular/compiler-cli": "~9.0.4",
        "@angular/language-service": "~9.0.4",
        "@nestjs/cli": "^6.14.2",
        "@nestjs/schematics": "^6.7.0",
        "@nestjs/testing": "^6.7.1",
        "@types/bcryptjs": "^2.4.2",
        "@types/express": "^4.17.1",
        "@types/jsonwebtoken": "^8.3.5",
        "@types/node": "^12.7.5",
        "@types/socket.io": "^2.1.4",
        "codelyzer": "^5.1.2",
        "ng-packagr": "^9.0.0",
        "prettier": "^1.19.1",
        "ts-loader": "^6.1.1",
        "ts-node": "^8.4.1",
        "tsconfig-paths": "^3.9.0",
        "tslint": "^5.20.0",
        "typeorm-fixtures-cli": "^1.3.7",
        "typescript": "^3.7.5"
    }
}
