{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": false,
    "baseUrl": "./",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ],
  "include": [
    "./lib/**/*.ts",
    "./services/**/*.ts",
    "./node_modules/phaser/types/*.d.ts"
  ]
}
